# Project Fulcrum Phase 1

This presentation shows the work done in Project Fulcrum Phase 1 which is a proof of concept proving the viability of the use of a separate content repository, html templates that use that content, and dynamic content delivered by hybris commerce APIs. The POC also shows the gaps that the project had to overcome to achieve the goals of the POC, an estimate of the level of effort and costs to continue developing this effort with the ultimate end being a production worthy application, and a set of risks for continuing the projetct and a set of risks of not continuing the project.