# Presentations for Project Fulcrum

Project Fulcrum is the project that aims to prove the separation between content and the hybris e-commerce platform is possible.  
These presentations are all geared around Project Fulcrum. Each directory contains a presentation.